{".class":"MypyFile","_fullname":"django.contrib.messages","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","DEBUG":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.DEBUG","kind":"Gdef"},"DEFAULT_LEVELS":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.DEFAULT_LEVELS","kind":"Gdef"},"DEFAULT_TAGS":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.DEFAULT_TAGS","kind":"Gdef"},"ERROR":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.ERROR","kind":"Gdef"},"INFO":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.INFO","kind":"Gdef"},"MessageFailure":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.MessageFailure","kind":"Gdef"},"SUCCESS":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.SUCCESS","kind":"Gdef"},"WARNING":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.constants.WARNING","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__package__","name":"__package__","type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__path__","name":"__path__","type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}},"add_message":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.add_message","kind":"Gdef"},"debug":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.debug","kind":"Gdef"},"error":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.error","kind":"Gdef"},"get_level":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.get_level","kind":"Gdef"},"get_messages":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.get_messages","kind":"Gdef"},"info":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.info","kind":"Gdef"},"set_level":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.set_level","kind":"Gdef"},"success":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.success","kind":"Gdef"},"warning":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.api.warning","kind":"Gdef"}},"path":"c:\\Users\\drona\\playful_ai\\backend\\venv\\Lib\\site-packages\\django-stubs\\contrib\\messages\\__init__.pyi"}