{"data_mtime":1739953083,"dep_lines":[3,4,5,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,30,30,30,30,30,30,30,30],"dependencies":["django.contrib.messages.storage.base","django.http.request","django.utils.functional","typing","builtins","_frozen_importlib","_io","abc","django.contrib.messages.storage","django.http","django.utils","io","types"],"hash":"606a3668288f334a479282489322dd2869fc20b1","id":"django.contrib.messages.api","ignore_all":true,"interface_hash":"3ea34791d9d0c209cadb7e3ad4827c7bb8609b43","mtime":1739944218,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"c:\\Users\\drona\\playful_ai\\backend\\venv\\Lib\\site-packages\\django-stubs\\contrib\\messages\\api.pyi","plugin_data":null,"size":1300,"suppressed":[],"version_id":"1.14.1"}