{".class":"MypyFile","_fullname":"django.contrib.messages.api","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_hidden":true,"module_public":false},"BaseStorage":{".class":"SymbolTableNode","cross_ref":"django.contrib.messages.storage.base.BaseStorage","kind":"Gdef","module_hidden":true,"module_public":false},"HttpRequest":{".class":"SymbolTableNode","cross_ref":"django.http.request.HttpRequest","kind":"Gdef","module_hidden":true,"module_public":false},"MessageFailure":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.Exception"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"django.contrib.messages.api.MessageFailure","name":"MessageFailure","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.MessageFailure","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"django.contrib.messages.api","mro":["django.contrib.messages.api.MessageFailure","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"django.contrib.messages.api.MessageFailure.Self","id":0,"name":"Self","namespace":"","upper_bound":"django.contrib.messages.api.MessageFailure","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"_StrOrPromise":{".class":"SymbolTableNode","cross_ref":"django.utils.functional._StrOrPromise","kind":"Gdef","module_hidden":true,"module_public":false},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"django.contrib.messages.api.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}},"add_message":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1,1],"arg_names":["request","level","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.add_message","name":"add_message","type":{".class":"CallableType","arg_kinds":[0,0,0,1,1],"arg_names":["request","level","message","extra_tags","fail_silently"],"arg_types":[{".class":"UnionType","items":["django.http.request.HttpRequest",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"add_message","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"debug":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.debug","name":"debug","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"arg_types":["django.http.request.HttpRequest",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"debug","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"error":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.error","name":"error","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"arg_types":["django.http.request.HttpRequest",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"error","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_level":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["request"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.get_level","name":"get_level","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["request"],"arg_types":["django.http.request.HttpRequest"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"get_level","ret_type":"builtins.int","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_messages":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["request"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.get_messages","name":"get_messages","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["request"],"arg_types":["django.http.request.HttpRequest"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"get_messages","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.list"},"django.contrib.messages.storage.base.BaseStorage"],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"info":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.info","name":"info","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"arg_types":["django.http.request.HttpRequest",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"info","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"set_level":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["request","level"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.set_level","name":"set_level","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["request","level"],"arg_types":["django.http.request.HttpRequest","builtins.int"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"set_level","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"success":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.success","name":"success","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"arg_types":["django.http.request.HttpRequest",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"success","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"warning":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"django.contrib.messages.api.warning","name":"warning","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["request","message","extra_tags","fail_silently"],"arg_types":["django.http.request.HttpRequest",{".class":"TypeAliasType","args":[],"type_ref":"django.utils.functional._StrOrPromise"},"builtins.str",{".class":"UnionType","items":["builtins.bool","builtins.str"],"uses_pep604_syntax":true}],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"warning","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"c:\\Users\\drona\\playful_ai\\backend\\venv\\Lib\\site-packages\\django-stubs\\contrib\\messages\\api.pyi"}